<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title> Creative start</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/IAMAPLAYER.woff2">
        
        <style>

            .header_layout{
                padding: 0px 16px;
                margin: 1px;
              
            }
            .header_name{
                    font-family: 'IAMAPLAYER', serif;
                    font-weight: bolder;
                    font-size: 50px;
                    color: blueviolet;
            }
            .text_align{
                float: right;
                font-size: 14px;
               
            }
            .a_nav{
                font-size: 22px;
                margin: 20px;
                padding: 10px;
               
            }
            .search{
                float: right;
            }

            .main_box{
                height: 280px;
                padding-left: 600px;
                margin-bottom: 30px;
            }

            .section{
               
                width: 200px;
                height: 200px;
            }

            .table_td{
                text-align: right;
                width: 200px;
                height: 200px;
            }
            a{
                text-decoration: none;
            }

            .table_2{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 20px;
            }
            
            .grid_item{
                padding: 20px;
            }

        </style>
    <!-- header태그 -->
</head>
<body>
    <div class="header_layout">
        <div class="header_name">
                Creative start
            <div class="text_align">
                <a href="" class="text_align">회원가입</a></span>
                <a href="/login.html" class="text_align">로그인/</a></span>
            </div>
        </div>
    </div>

<!-- nav태그 -->
    <div class="a_nav">
        <nav>
            <a href="" class="a_nav"><img src="/img/category.jpg" alt="" width="30">카테고리</a>
            <a href="/layout2.html" class="a_nav">홈</a>
            <a href="" class="a_nav">인기</a>
            <a href="" class="a_nav">신규</a>
            <div class="search">
                <input type="text" placeholder="검색어를 입력해주세요.">
            </div>
        </nav>
    </div>
    <hr>

<!-- main -->
<!-- section0. 광고베너 -->
<section>
    <div class="main_box">
        <a href=""><img src="/img/광고.jpg" alt="광고베너"></a>
    </div>
</section>
<div class="table_2">
    <section>
        <h4>주요 프로젝트</h4>
        <div class="table_2">
            <div class="grid_item">
                <a href="" class="section"><img src="/img/direct.jpg" alt="제작" class="section">[작품이름]상세내용</a>
            </div>
            <div class="grid_item">
                <a href="" class="section"><img src="/img/dron.jpg" alt="자동 드론" class="section">[제품이름]상세내용</a>
            </div>
        </div>
    </section>

    <section>
        <h4>[open]구매가능</h4>
            <div class="table_2">
                <div class="grid_item">
                    <a href="" class="section"><img src="/img/cushion.jpg" alt="상품" class="section">[상품이름]상품설명</a>
                </div>
                <div class="grid_item">
                    <a href="" class="section"><img src="/img/class.jpg" alt="수강가능" class="section">[강좌이름]설명</a>
                </div>
            </div>
        </section>

    <section>
        <h4>크리에이터 인터뷰</h4>
        <div class="table_2">
            <div class="grid_item">
                <a href="" class="section"><img src="/img/interview.jpg" alt="크리에이터 인터뷰" class="section">[크리에이터]</a>
            </div>
        </div>
    </section>

    <section>
        <h4>뉴스</h4>
        <div class="table_2">
            <a href="" class="section"><img src="/img/news.jpg" alt="뉴스" class="section">[뉴스]</a>
        </div>
    </section>
</div>

<footer>
    <hr>
    <p>Creative start</p> <a href="">이용안내</a> <a href="">고객지원 문의</a>
</footer>
</body>
    
</html>